DominionUWP/CardSetChooserItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DominionUWP.CardSetChooserItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DominionUWP"
    xmlns:common="using:DominionUWP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid.Resources>
			<local:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
			<local:CardTypeToBrushConverter x:Name="CardTypeToBrushConverter"/>
		</Grid.Resources>
        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
		<Grid Grid.Row="1" x:Name="contentRegion">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="200"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,0,116,46"
            ItemsSource="{Binding CardCollection}"
            SelectionMode="None"
            IsSwipeEnabled="false"
				IsHitTestVisible="False">
				<GridView.ItemTemplate>
					<DataTemplate>
						<Border Margin="2" BorderThickness="2" BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}">
							<Grid Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="128*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="18*"/>
									<RowDefinition Height="84*"/>
									<RowDefinition Height="18*"/>
								</Grid.RowDefinitions>
								<Border Margin="-2,0,-2,0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="2">
									<Rectangle Width="130" Height="98" >
										<Rectangle.Fill>
											<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"></ImageBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Border>
								<TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Name}" Margin="2,0,2,0"/>
							</Grid>
						</Border>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
			<Button Grid.Column="1" FontSize="36" Click="Button_Click">Go!!!</Button>
		</Grid>
		<!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding CardSetName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
