DominionUWP/KingdomPickerPage.xaml

<Page
	x:Name="pageRoot"
    x:Class="DominionUWP.KingdomPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DominionUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<local:SizingHelper x:Key="SizingHelper" />
		<local:CardTypeToBrushConverter x:Name="CardTypeToBrushConverter"/>

		<CollectionViewSource
            x:Name="cardsCollectionSource"
            Source="{Binding CardCollections}"
            IsSourceGrouped="true"
            ItemsPath="Cards"/>
		<DataTemplate x:Key="CardTemplate">
			<Border Margin="2" BorderThickness="2" BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}">
				<StackPanel>
					<Rectangle Width="{Binding CardWidth,Source={StaticResource SizingHelper}}" Height="{Binding CardHeight,Source={StaticResource SizingHelper}}">
						<Rectangle.Fill>
							<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"></ImageBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="12" Text="{Binding Name}"></TextBlock>
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="PickedCardTemplate">
			<Border Margin="2" BorderThickness="2" BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}">
				
				<Grid Tapped="StackPanel_Tapped" Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="18*"/>
						<RowDefinition Height="84*"/>
					</Grid.RowDefinitions>

					<Rectangle Grid.Row="1" Width="{Binding CardWidth,Source={StaticResource SizingHelper}}" Height="{Binding CardHeight,Source={StaticResource SizingHelper}}">
						<Rectangle.Fill>
							<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"></ImageBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock FontSize="12" Text="{Binding Name}"></TextBlock>
				</Grid>
			</Border>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GridView Grid.Row="1"
			Padding="116,0,40,0"
			Margin="0,0,0,46"
			x:Name="itemGridView"
			AutomationProperties.AutomationId="ItemGridView"
			AutomationProperties.Name="Grouped Items"
			ItemsSource="{Binding Source={StaticResource cardsCollectionSource}}"
			SelectionMode="None"
			IsSwipeEnabled="false"
			IsItemClickEnabled="True"
			ItemClick="ItemView_ItemClick"
			ItemTemplate="{StaticResource CardTemplate}">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid GroupPadding="0,0,70,0"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,2">
								<Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
									AutomationProperties.Name="Group Title"
									Style="{StaticResource TextBlockButtonStyle}" >
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
									</StackPanel>
								</Button>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</GridView.GroupStyle>
		</GridView>
		<ItemsControl Tag="SelectedCards" Height="{Binding CardRowHeight,Source={StaticResource SizingHelper}}"  
			Grid.Row="2"
			ItemsSource="{Binding SelectedCards}"
			ItemTemplate="{StaticResource PickedCardTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="FillButton" Click="Button_ClickFill">Fill</Button>
			<Button Name="GoButton" Click="Button_Click">OK</Button>
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="MajorDomo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
	</Grid>
</Page>