DominionUWP/MainPage.xaml

<Page
	x:Name="pageRoot"
    x:Class="DominionUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DominionUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Button Click="clickSinglePlayerPreset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">Single Player Preset</Button>
				<Button Click="clickSinglePlayerCustom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">Single Player Custom</Button>
				<Button Click="clickSinglePlayerRandom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">Single Player Random</Button>
				<Button Name="MultiplayerGameButton" Click="clickMultiPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">Multi Player</Button>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Name="ResumeGameButton" Click="clickResumeGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">Resume Game</Button>
				<Button Name="SettingsButton" Click="clickSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">Settings</Button>
				<Button Name="RecordsButton" Click="clickRecords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">Records</Button>
				<Button Name="AboutButton" Click="clickAbout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200">About</Button>
			</StackPanel>
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="MajorDomo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
	</Grid>
</Page>
