DominionSL/GameLobby.xaml

<UserControl x:Class="DominionSL.GameLobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DominionSL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<FrameworkElement.Resources>
		<local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" />
	</FrameworkElement.Resources>
	<UserControl.Visibility>
		<Binding Path="IsVisible">
			<Binding.Converter>
				<local:BoolToCollapsedConverter/>
			</Binding.Converter>
		</Binding>
	</UserControl.Visibility>
		<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="UsersListBox" Grid.RowSpan="2" ItemsSource="{Binding Users}"></ListBox>
		<StackPanel Grid.Column="2">
			<TextBlock x:Name="ProposedGameTextBlock" TextWrapping="Wrap"/>
			<Button Click="RequestGame" Visibility="{Binding ShowRequestGameButton, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Right">Request Game</Button>
			<Button Click="AcceptGame" Visibility="{Binding ShowAcceptGameButton, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Right">Accept Game</Button>
			<Button Click="DeclineGame" Visibility="{Binding ShowDeclineGameButton, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Right">Decline Game</Button>
			<Button Click="CancelGame" Visibility="{Binding ShowCancelGameButton, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Right">Cancel Game</Button>
			<TextBlock>Kingdom:</TextBlock>
			<TextBox Text="{Binding GameParameters, Mode=TwoWay}"/>
		</StackPanel>
		<ItemsControl x:Name="ChatTextBlock" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Chat}"></ItemsControl>
		<TextBox x:Name="ChatEntryTextBox" Grid.ColumnSpan="2" Grid.Row="3"/>
		<Button Click="SendChat" Grid.Row="2" Grid.Column="2" x:Name="SendChatButton" VerticalAlignment="Bottom" HorizontalAlignment="Right">Send</Button>
	</Grid>
</UserControl>
