DominionPhone/CardSetChooserPage.xaml

<phone:PhoneApplicationPage
    x:Class="DominionPhone.CardSetChooserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:DominionPhone"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<FrameworkElement.Resources>
		<local:CardTypeToBrushConverter x:Name="CardTypeToBrushConverter" ForegroundBrush="{StaticResource PhoneForegroundBrush}"/>

		<DataTemplate x:Key="CardSetTemplate">
			<TextBlock Text="{Binding CardSetName}" Tap="CardSetTap"/>
		</DataTemplate>
		<DataTemplate x:Key="CardTemplate">
			<Grid Margin="2" Height="65" Width="220" Background="Transparent" Hold="Card_Hold" HorizontalAlignment="Stretch">
				<Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1">
					<StackPanel Margin="2" DataContext="{Binding CardInfo}">
						<Grid>
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding Cost}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
						</Grid>
						<TextBlock Text="{Binding Text}" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
					</StackPanel>
				</Border>
			</Grid>
		</DataTemplate>
		<!--<DataTemplate x:Key="CardTemplate">
			<TextBlock Text="{Binding Name}" Margin="2"/>
		</DataTemplate>-->
		<DataTemplate x:Key="CardSetGroupTemplate">
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding CardSets}" ItemTemplate="{StaticResource CardSetTemplate}"/>
			</ScrollViewer>
		</DataTemplate>
		<DataTemplate x:Key="CardSetGroupHeaderTemplate">
			<TextBlock Text="{Binding GameSet.SetName}"/>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="WrapPanelTemplate">
			<toolkit:WrapPanel/>
		</ItemsPanelTemplate>
	</FrameworkElement.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="400*"/>
			<RowDefinition Height="500*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--Pivot Control-->
		<phone:Pivot Title="MAJORDOMO" ItemsSource="{Binding CardSetGroups}" HeaderTemplate="{StaticResource CardSetGroupHeaderTemplate}" ItemTemplate="{StaticResource CardSetGroupTemplate}" />
		<ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedCardSet.CardCollection}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource WrapPanelTemplate}"/>
		<Button Content="OK" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Click_OK"/>
		<Grid x:Name="CardDetailsPopup" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--<Image x:Name="CardDetailsImage"/>-->
			<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="0"/>
			<TextBlock Text="{Binding Type}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1"/>
			<TextBlock Text="{Binding Cost}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2"/>
			<TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Grid.Row="4"/>
			<Button Click="CardDetailsClick" Content="OK" Grid.Row="5" Height="100" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>