DominionPhone/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="DominionPhone.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DominionPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="15"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<local:BoolToBrushConverter x:Name="SelectableToBorderBrushConverter" FalseValue="Transparent" TrueValue="Red" />
			<local:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
			<local:IntToVisibilityConverter x:Name="IntToVisibilityConverter" />
			<local:BoolToBrushConverter x:Name="BoolToBrushConverter" FalseValue="White" TrueValue="Green"/>
			<local:CardTypeToBrushConverter x:Name="CardTypeToBrushConverter" ForegroundBrush="{StaticResource PhoneForegroundBrush}"/>
			<ItemsPanelTemplate x:Key="CardPanelTemplate">
				<VirtualizingStackPanel/>
			</ItemsPanelTemplate>
			<ItemsPanelTemplate x:Key="PilePanelTemplate">
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
			<DataTemplate x:Key="PlayerDetailsTemplate">
				<StackPanel Margin="0,1,0,1">
					<TextBlock Text="{Binding Name}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="H:"/>
						<TextBlock Text="{Binding Hand.Count}"/>
						<TextBlock Text=" D:"/>
						<TextBlock Text="{Binding Deck.Count}"/>
						<TextBlock Text=" C:" Visibility="{Binding GameViewModel.GameHasCoinTokens, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text="{Binding CoinTokens}" Visibility="{Binding GameViewModel.GameHasCoinTokens, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text=" P:" Visibility="{Binding GameViewModel.GameHasPirateShip, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text="{Binding PirateShipTreasureTokens}" Visibility="{Binding GameViewModel.GameHasPirateShip, Converter={StaticResource BoolToVisibilityConverter}}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Score:" Visibility="{Binding GameViewModel.ShowPlayerScoreInDetails, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text="{Binding Points}" Visibility="{Binding GameViewModel.ShowPlayerScoreInDetails, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text=" " Visibility="{Binding GameViewModel.ShowPlayerScoreInDetails, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text="VP:" Visibility="{Binding GameViewModel.GameHasVPChips, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text="{Binding VPChips}" Visibility="{Binding GameViewModel.GameHasVPChips, Converter={StaticResource BoolToVisibilityConverter}}"/>
					</StackPanel>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="PileTemplate">
				<Grid Background="Transparent" Tap="Pile_Tap" Hold="Pile_Hold" Width="90" Height="60" Margin="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="2" />
					<Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="{Binding IsSelectable, Converter={StaticResource SelectableToBorderBrushConverter}}" BorderThickness="2" />
					<TextBlock Grid.Row="2" Text="{Binding Count}" Margin="2,0,2,0"/>
					<TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" Margin="2,0,2,0" TextWrapping="Wrap"/>
					<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,0,2,0">
						<TextBlock Text="E: " Visibility="{Binding EmbargoCount, Converter={StaticResource IntToVisibilityConverter}}"/>
						<TextBlock Text="{Binding EmbargoCount}" Visibility="{Binding EmbargoCount, Converter={StaticResource IntToVisibilityConverter}}"/>
						<TextBlock Text="B" Margin="2,0,0,0" Visibility="{Binding IsBanePile, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<TextBlock Text="T" Margin="2,0,0,0" Visibility="{Binding TradeRouteCount, Converter={StaticResource IntToVisibilityConverter}}"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="2,0,2,0" HorizontalAlignment="Right">
						<TextBlock Text="$"/>
						<TextBlock Text="{Binding Cost}"/>
						<TextBlock Text="℗" Visibility="{Binding CostsPotion, Converter={StaticResource BoolToVisibilityConverter}}"/>
					</StackPanel>
					<TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Text="+" Visibility="{Binding CanBuy, Converter={StaticResource BoolToVisibilityConverter}}"/>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="CardTemplate">
				<Grid Margin="2" Height="60" Background="Transparent" Tap="Card_Tap" Hold="Card_Hold" >
					<Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1" >
						<Grid>
							<TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap"/>
							<TextBlock HorizontalAlignment="Right" Text="x" Margin="2" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
							<Border Background="Black" HorizontalAlignment="Right" Margin="2" Visibility="{Binding ShowOrder, Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBlock Text="{Binding Order}"/>
							</Border>
						</Grid>
					</Border>
					<Border BorderBrush="{Binding IsSelectable, Converter={StaticResource SelectableToBorderBrushConverter}}" BorderThickness="2">
					</Border>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="EffectTemplate">
				<Border BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}" Background="Transparent" Tap="Effect_Tap" Margin="2" BorderThickness="1" Height="60">
					<Grid>
						<TextBlock Text="{Binding Choice}" HorizontalAlignment="Left" Margin="2"/>
						<TextBlock HorizontalAlignment="Right" Text="x" Margin="2" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
					</Grid>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="LogTextBlockTemplate">
				<TextBlock Text="{Binding}" TextWrapping="Wrap"/>
			</DataTemplate>
			<DataTemplate x:Key="LogTurnTemplate">
				<ItemsControl ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource LogTextBlockTemplate}"/>
			</DataTemplate>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64*"/>
			<ColumnDefinition Width="105*"/>
			<ColumnDefinition Width="71*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="Piles" Grid.Row="0" Grid.ColumnSpan="3">
			<ItemsControl x:Name="Treasure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GameViewModel.BasicTreasurePiles}" ItemTemplate="{StaticResource PileTemplate}" ItemsPanel="{StaticResource PilePanelTemplate}"/>
    		<ItemsControl x:Name="Victory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GameViewModel.BasicVictoryPiles}" ItemTemplate="{StaticResource PileTemplate}" ItemsPanel="{StaticResource PilePanelTemplate}"/>
			<ItemsControl x:Name="Kingdom1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GameViewModel.KingdomPiles1of3}" ItemTemplate="{StaticResource PileTemplate}" ItemsPanel="{StaticResource PilePanelTemplate}"/>
			<ItemsControl x:Name="Kingdom2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GameViewModel.KingdomPiles2of3}" ItemTemplate="{StaticResource PileTemplate}" ItemsPanel="{StaticResource PilePanelTemplate}"/>
			<ItemsControl x:Name="Kingdom3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GameViewModel.KingdomPiles3of3}" ItemTemplate="{StaticResource PileTemplate}" ItemsPanel="{StaticResource PilePanelTemplate}"/>
		</StackPanel>
		<Grid Grid.Row="1" Grid.ColumnSpan="3">
			<ScrollViewer x:Name="LogScrollViewer">
				<ItemsControl ItemsSource="{Binding GameViewModel.TextLog.Turns}" ItemTemplate="{StaticResource LogTurnTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				<!--<TextBlock x:Name="LogTextBlock" TextWrapping="Wrap" Text="{Binding GameViewModel.TextLog.Text}"/>-->
			</ScrollViewer>
		</Grid>
		<StackPanel x:Name="Details" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Orientation="Horizontal">
			<TextBlock TextWrapping="Wrap" Text="Actions: "/>
			<TextBlock TextWrapping="Wrap" Text="{Binding GameViewModel.CurrentPlayer.Actions}"/>
			<TextBlock TextWrapping="Wrap" Text="Buys: " Margin="20,0,0,0"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding GameViewModel.CurrentPlayer.Buys}"/>
			<TextBlock TextWrapping="Wrap" Text="Coins: " Margin="20,0,0,0"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding GameViewModel.CurrentPlayer.Coin}"/>
		</StackPanel>
		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
					<ColumnDefinition MinWidth="0" Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock>Hand</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Width="100">
					<ItemsControl x:Name="Hand" ItemsSource="{Binding PlayerViewModel.Hand}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>
				
				<TextBlock Grid.Column="1">Play</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Width="100">
					<ItemsControl x:Name="Play" Width="100" ItemsSource="{Binding PlayerViewModel.Played}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="2" Visibility="{Binding ShowPossessedPlayerHand, Converter={StaticResource BoolToVisibilityConverter}}">PossHand</TextBlock>
				<ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding ShowPossessedPlayerHand, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl x:Name="PossHand" Width="100" ItemsSource="{Binding PossessedPlayerViewModel.Hand}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="3" Visibility="{Binding ShowPossessedPlayerHand, Converter={StaticResource BoolToVisibilityConverter}}">PossPlay</TextBlock>
				<ScrollViewer Grid.Column="3" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding ShowPossessedPlayerHand, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl x:Name="PossPlay" Width="100" ItemsSource="{Binding PossessedPlayerViewModel.Played}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="4" Visibility="{Binding ShowEffectChoice, Converter={StaticResource BoolToVisibilityConverter}}">Choice</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="4" Width="100" Visibility="{Binding ShowEffectChoice, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl x:Name="EffectChoice" Width="100" ItemsSource="{Binding EffectChoice}" ItemTemplate="{StaticResource EffectTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>
				
				<TextBlock Grid.Column="5" Visibility="{Binding ShowCardChoice, Converter={StaticResource BoolToVisibilityConverter}}">Choice</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="5" Width="100" Visibility="{Binding ShowCardChoice, Converter={StaticResource BoolToVisibilityConverter}}" >
					<ItemsControl x:Name="CardChoice" Width="100" ItemsSource="{Binding CardChoice}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="6" Visibility="{Binding ShowCleanup, Converter={StaticResource BoolToVisibilityConverter}}">Cleanup</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="6" Width="100" Visibility="{Binding ShowCleanup, Converter={StaticResource BoolToVisibilityConverter}}" >
					<ItemsControl x:Name="Cleanup" Width="100" ItemsSource="{Binding PlayerViewModel.Cleanup}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="7" Visibility="{Binding ShowPossessedPlayerCleanup, Converter={StaticResource BoolToVisibilityConverter}}">PossClean</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="7" Width="100" Visibility="{Binding ShowPossessedPlayerCleanup, Converter={StaticResource BoolToVisibilityConverter}}" >
					<ItemsControl x:Name="PossCleanup" Width="100" ItemsSource="{Binding PossessedPlayerViewModel.Cleanup}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="8" Visibility="{Binding ShowIsland, Converter={StaticResource BoolToVisibilityConverter}}">Island</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="8" Width="100" Visibility="{Binding ShowIsland, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl x:Name="Island" Width="100" ItemsSource="{Binding PlayerViewModel.Island}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>
				
				<TextBlock Grid.Column="9" Visibility="{Binding ShowNativeVillage, Converter={StaticResource BoolToVisibilityConverter}}">Native Village</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="9" Width="100" Visibility="{Binding ShowNativeVillage, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl x:Name="NativeVillage" Width="100" ItemsSource="{Binding PlayerViewModel.NativeVillage}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="10" Visibility="{Binding ShowPossessedPlayerNativeVillage, Converter={StaticResource BoolToVisibilityConverter}}">PossNV</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="10" Width="100" Visibility="{Binding ShowPossessedPlayerNativeVillage, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl x:Name="PossNativeVillage" Width="100" ItemsSource="{Binding PossessedPlayerViewModel.NativeVillage}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>

				<TextBlock Grid.Column="11">Trash</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="11" Width="100">
					<ItemsControl x:Name="Trash" Width="100" ItemsSource="{Binding GameViewModel.Trash}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource CardPanelTemplate}"/>
				</ScrollViewer>
			</Grid>
		</ScrollViewer>
		<StackPanel x:Name="PlayerDetails" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" Height="240">
			<Button Name="OKButton" FontSize="14" Click="OK_Click" Visibility="{Binding ShowOkButton, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsMakeChoiceEnabled}">OK</Button>
			<Button Name="PlayAllButton" FontSize="14" Click="PlayAll_Click" Visibility="{Binding ShowPlayAllButton, Converter={StaticResource BoolToVisibilityConverter}}">Play All</Button>
			<Button Name="PlayCoinsButton" FontSize="14" Click="PlayCoins_Click" Visibility="{Binding ShowPlayCoinButton, Converter={StaticResource BoolToVisibilityConverter}}">Play Coins</Button>
			<Button Name="BuyPhaseButton" FontSize="14" Click="BuyPhase_Click" Visibility="{Binding ShowBuyPhaseButton, Converter={StaticResource BoolToVisibilityConverter}}">Buy Phase</Button>
			<Button Name="EndTurnButton" FontSize="14" Click="EndTurn_Click" Visibility="{Binding ShowEndTurnButton, Converter={StaticResource BoolToVisibilityConverter}}">End Turn</Button>
			<Button Name="ExitButton" FontSize="14" Click="Exit_Click" Visibility="{Binding ShowExitButton, Converter={StaticResource BoolToVisibilityConverter}}">Exit</Button>
		</StackPanel>
		<TextBlock Grid.Row="2" x:Name="StatusText" Text="{Binding StatusText}" Grid.ColumnSpan="3" ></TextBlock>
		<ItemsControl Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" ItemsSource="{Binding GameViewModel.Players}" ItemTemplate="{StaticResource PlayerDetailsTemplate}"/>
		<Grid x:Name="CardDetailsPopup" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--<Image x:Name="CardDetailsImage"/>-->
			<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="0"/>
			<TextBlock Text="{Binding Type}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1"/>
			<TextBlock Text="{Binding Cost}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2"/>
			<TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Grid.Row="4"/>
			<Button Click="CardDetailsClick" Content="OK" Grid.Row="5" Height="100" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>