DominionPhone/GameLobbyPage.xaml

<phone:PhoneApplicationPage
    x:Class="DominionPhone.GameLobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	xmlns:local="clr-namespace:DominionPhone"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
			<local:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" />
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MAJORDOMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="multiplayer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="UsersListBox" Grid.RowSpan="2" ItemsSource="{Binding Users}"></ListBox>
			<TextBlock x:Name="ProposedGameTextBlock" Grid.RowSpan="2" Grid.Column="1" Text="{Binding GameInviteStatusText}" TextWrapping="Wrap"/>
			<StackPanel Grid.Column="2" Grid.RowSpan="2">
				<Button Click="RequestGame" Visibility="{Binding ShowRequestGameButton, Converter={StaticResource BoolToVisibleConverter}}">Request Game</Button>
				<Button Click="AcceptGame" Visibility="{Binding ShowAcceptGameButton, Converter={StaticResource BoolToVisibleConverter}}">Accept Game</Button>
				<Button Click="DeclineGame" Visibility="{Binding ShowDeclineGameButton, Converter={StaticResource BoolToVisibleConverter}}">Decline Game</Button>
				<Button Click="CancelGame" Visibility="{Binding ShowCancelGameButton, Converter={StaticResource BoolToVisibleConverter}}">Cancel Game</Button>
			</StackPanel>
			<ItemsControl x:Name="ChatTextBlock" Grid.Row="2" ItemsSource="{Binding Chat}"></ItemsControl>
			<TextBox x:Name="ChatEntryTextBox" Grid.Column="1" Grid.Row="3"/>
			<Button Click="SendChat" Grid.Row="2" Grid.Column="2" x:Name="SendChatButton">Send</Button>
		</Grid>
		
    </Grid>

</phone:PhoneApplicationPage>