DominionPhone/GameRecordViewerPage.xaml

<phone:PhoneApplicationPage
    x:Class="DominionPhone.GameRecordViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<DataTemplate x:Key="PlayerTemplate">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text=": "/>
						<TextBlock Text="{Binding Score}" />
					</StackPanel>
					<TextBlock Text="{Binding Deck}" TextWrapping="Wrap"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="TurnTemplate">
				<TextBlock Text="{Binding}" TextWrapping="Wrap"/>
			</DataTemplate>
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MAJORDOMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="game record" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<ItemsControl ItemsSource="{Binding Players}" ItemTemplate="{StaticResource PlayerTemplate}" />
					<ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Log}" ItemTemplate="{StaticResource TurnTemplate}" />
				</StackPanel>
			</ScrollViewer>
			
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>