DominionPhone/KingdomPickerPage.xaml

<phone:PhoneApplicationPage
    x:Class="DominionPhone.KingdomPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DominionPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<FrameworkElement.Resources>
		<local:CardTypeToBrushConverter x:Name="CardTypeToBrushConverter" ForegroundBrush="{StaticResource PhoneForegroundBrush}"/>
		<!--<DataTemplate x:Key="PickedCardTemplate">
			<Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1">
				<TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Name}" Margin="2" Tap="SelectedCardTap"/>
			</Border>
		</DataTemplate>-->
		<!--<DataTemplate x:Key="CardTemplate">
			<Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1" HorizontalAlignment="Left" Margin="2" Height="60">
				<TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Name}" Tap="CardTap" />
			</Border>			
		</DataTemplate>-->
		<DataTemplate x:Key="CardTemplate">
			<Grid Margin="2" Height="65" Background="Transparent" Tap="CardTap" Hold="Card_Hold" HorizontalAlignment="Stretch">
				<Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1">
					<StackPanel Margin="2" DataContext="{Binding CardInfo}">
						<Grid>
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding Type}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding Cost}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
						</Grid>						
						<TextBlock Text="{Binding Text}" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
					</StackPanel>
				</Border>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PickedCardTemplate">
			<Grid Margin="2" Background="Transparent" Tap="SelectedCardTap" Hold="Card_Hold" >
				<Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1" >
					<Grid>
						<TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap"/>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemPanelTemplate">
			<VirtualizingStackPanel/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="CardCollectionTemplate">
			<ScrollViewer>
				<!-- ItemsSource="{Binding Cards}"
				-->
				<ItemsControl ItemsSource="{Binding DelayLoadedCards}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}"/>
			</ScrollViewer>
		</DataTemplate>
		<DataTemplate x:Key="CardCollectionHeaderTemplate">
			<TextBlock Text="{Binding Name}"/>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="WrapPanelTemplate">
			<toolkit:WrapPanel/>
		</ItemsPanelTemplate>
	</FrameworkElement.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="599*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="201*"/>
		</Grid.RowDefinitions>
		<phone:Pivot Title="MAJORDOMO" ItemsSource="{Binding CardCollections}" HeaderTemplate="{StaticResource CardCollectionHeaderTemplate}" ItemTemplate="{StaticResource CardCollectionTemplate}" SelectionChanged="Pivot_SelectionChanged"/>
		<TextBlock Grid.Row="1">Selected Cards (10 required)</TextBlock>
		<ItemsControl Grid.Row="2" ItemsSource="{Binding SelectedCards}" ItemTemplate="{StaticResource PickedCardTemplate}" Margin="0,0,154,40" ItemsPanel="{StaticResource WrapPanelTemplate}"/>
		<StackPanel x:Name="BaneDisplay" Orientation="Horizontal" Margin="10,148,159,10" Grid.Row="2" Visibility="Collapsed">
			<TextBlock Margin="2">Bane: </TextBlock>
			<ContentControl Content="{Binding BaneCard}" ContentTemplate="{StaticResource PickedCardTemplate}"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right">
			<ToggleButton x:Name="BaneButton" Content="Bane" Click="Click_Bane" Visibility="Collapsed" />
			<Button Content="Fill" Click="Click_Fill"/>
			<Button Content="OK"  Click="Click_OK"/>
		</StackPanel>
		<Grid x:Name="CardDetailsPopup" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--<Image x:Name="CardDetailsImage"/>-->
			<TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="0"/>
			<TextBlock Text="{Binding Type}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1"/>
			<TextBlock Text="{Binding Cost}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2"/>
			<TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Grid.Row="4"/>
			<Button Click="CardDetailsClick" Content="OK" Grid.Row="5" Height="100" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>