DominionPhone/RecordsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DominionPhone.RecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DominionPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<local:BoolToBrushConverter x:Name="WonToBorderBrushConverter" FalseValue="Red" TrueValue="Green" />
			<DataTemplate x:Key="PlayerTemplate">
				<Border BorderThickness="1">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"/>
							<TextBlock Text=": " />
							<TextBlock Text="{Binding Score}" />
						</StackPanel>
						<TextBlock Text="{Binding Deck}" TextWrapping="Wrap"/>
					</StackPanel>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="GameTemplate">
				<Border BorderThickness="2" BorderBrush="{Binding Won, Converter={StaticResource WonToBorderBrushConverter}}">
					<StackPanel Tap="StackPanel_Tap">
						<ItemsControl ItemsSource="{Binding Players}" ItemTemplate="{StaticResource PlayerTemplate}" />
					</StackPanel>
				</Border>
			</DataTemplate>
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MAJORDOMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="records" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Wins: "/>
					<TextBlock x:Name="WinsText" Text="{Binding Wins}"></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Losses: "/>
					<TextBlock x:Name="LossesText" Text="{Binding Losses}"></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Win ratio: "/>
					<TextBlock x:Name="WinRatioText" Text="{Binding WinRatio}"></TextBlock>
				</StackPanel>
				<TextBlock>Recent Games</TextBlock>
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
				<ItemsControl ItemsSource="{Binding GameRecords}" ItemTemplate="{StaticResource GameTemplate}"/>
			</ScrollViewer>
		</Grid>
		<Button VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click">Reset History</Button>
    </Grid>

</phone:PhoneApplicationPage>