DominionJupiter/App.xaml

<Application
    x:Class="DominionJupiter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DominionJupiter">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			
			<DataTemplate x:Key="CardSetTemplate">
				<Grid HorizontalAlignment="Left" Width="400" Height="200">
					<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
						<GridView IsItemClickEnabled="False"
							SelectionMode="None"							 
							ItemsSource="{Binding CardCollection}"
								  IsHitTestVisible="False"
								  DataFetchSize="500">
							<GridView.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<Rectangle Width="65" Height="49">
											<Rectangle.Fill>
												<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top">
												</ImageBrush>
											</Rectangle.Fill>
										</Rectangle>
										<TextBlock FontSize="12" Text="{Binding Name}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</GridView.ItemTemplate>
						</GridView>
					</Border>
					<StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
						<TextBlock Text="{Binding CardSetName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" FontWeight="SemiBold"/>
					</StackPanel>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
    </Application.Resources>
</Application>
