DominionJupiter/GameLobbyPage.xaml

<Page
	x:Name="pageRoot"
    x:Class="DominionJupiter.GameLobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DominionJupiter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
			<local:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" />
		</Grid.Resources>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="UsersListBox" Grid.RowSpan="2" ItemsSource="{Binding Users}"></ListBox>
			<TextBlock x:Name="ProposedGameTextBlock" Grid.RowSpan="2" Grid.Column="1"  Text="{Binding GameInviteStatusText}"/>
			<StackPanel Grid.Column="2" Grid.RowSpan="2">
				<Button Click="RequestGame" Visibility="{Binding ShowRequestGameButton, Converter={StaticResource BoolToVisibleConverter}}">Request Game</Button>
				<Button Click="AcceptGame" Visibility="{Binding ShowAcceptGameButton, Converter={StaticResource BoolToVisibleConverter}}">Accept Game</Button>
				<Button Click="DeclineGame" Visibility="{Binding ShowDeclineGameButton, Converter={StaticResource BoolToVisibleConverter}}">Decline Game</Button>
				<Button Click="CancelGame" Visibility="{Binding ShowCancelGameButton, Converter={StaticResource BoolToVisibleConverter}}">Cancel Game</Button>
				<TextBlock>Kingdom:</TextBlock>
				<TextBox Text="{Binding GameParameters, Mode=TwoWay}"/>
			</StackPanel>
			<ItemsControl x:Name="ChatTextBlock" Grid.Row="2" ItemsSource="{Binding Chat}"></ItemsControl>
			<TextBox x:Name="ChatEntryTextBox" Grid.Column="1" Grid.Row="3"/>
			<Button Click="SendChat" Grid.Row="2" Grid.Column="2" x:Name="SendChatButton">Send</Button>
		</Grid>
		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="Multiplayer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
	</Grid>
</Page>