DominionJupiter/GameRecordViewerPage.xaml

<Page
	x:Name="pageRoot"
    x:Class="DominionJupiter.GameRecordViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DominionJupiter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="PlayerTemplate">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}"/>
					<TextBlock Text=": "/>
					<TextBlock Text="{Binding Score}" />
				</StackPanel>
				<TextBlock Text="{Binding Deck}" TextWrapping="Wrap"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="TurnTemplate">
			<TextBlock Text="{Binding}" TextWrapping="Wrap"/>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Players}" ItemTemplate="{StaticResource PlayerTemplate}" />
				<ScrollViewer VerticalScrollBarVisibility="Visible" Height="580">
					<ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Log}" ItemTemplate="{StaticResource TurnTemplate}"/>
				</ScrollViewer>
			</StackPanel>			
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="MajorDomo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
	</Grid>
</Page>
