DominionJupiter/RecordsPage.xaml

<Page
	x:Name="pageRoot"
    x:Class="DominionJupiter.RecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DominionJupiter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<local:BoolToBrushConverter x:Name="WonToBorderBrushConverter" FalseValue="Red" TrueValue="Green" />
		<DataTemplate x:Key="PlayerTemplate">
			<Border BorderThickness="1">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text=": " />
						<TextBlock Text="{Binding Score}" />
					</StackPanel>
					<TextBlock Text="{Binding Deck}" TextWrapping="Wrap"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="GameTemplate">
			<Border BorderThickness="2" BorderBrush="{Binding Won, Converter={StaticResource WonToBorderBrushConverter}}" Tapped="StackPanel_Tapped" Background="Transparent">
				<StackPanel>
					<ItemsControl ItemsSource="{Binding Players}" ItemTemplate="{StaticResource PlayerTemplate}" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Wins: "/>
				<TextBlock x:Name="WinsText" Text="{Binding Wins}"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Losses: "/>
				<TextBlock x:Name="LossesText" Text="{Binding Losses}"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Win ratio: "/>
				<TextBlock x:Name="WinRatioText" Text="{Binding WinRatio}"></TextBlock>
			</StackPanel>
			<TextBlock>Recent Games</TextBlock>
		</StackPanel>
		<Button VerticalAlignment="Bottom" Grid.Row="3" Click="Button_Click">Reset History</Button>
		<ItemsControl Grid.Row="2"
			Padding="116,0,40,0"
			Margin="0,0,0,46"
			x:Name="itemGridView"
			ItemsSource="{Binding GameRecords}"
			ItemTemplate="{StaticResource GameTemplate}">
		</ItemsControl>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="MajorDomo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
	</Grid>
</Page>
