WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfClient.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		
		<DataTemplate x:Key="PileTemplate">
			<StackPanel MouseDown="pileMouseDown">
				<TextBlock TextWrapping="Wrap" Text="{Binding Card.Name}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Cost}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Count}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CardModelTemplate">
			<StackPanel MouseDown="cardMouseDown">
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CardModelTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Actions, Mode=OneWay}"/>
				<CheckBox IsChecked="{Binding AffectsTreasureBuyOrder, Mode=OneWay}"/>
				<CheckBox IsChecked="{Binding AffectsTreasurePlayOrder, Mode=OneWay}"/>
				<TextBlock Text="{Binding Buys, Mode=OneWay}"/>
				<TextBlock Text="{Binding Cards, Mode=OneWay}"/>
				<TextBlock Text="{Binding Coins, Mode=OneWay}"/>
				<CheckBox IsChecked="{Binding CostsPotion, Mode=OneWay}"/>
				<TextBlock Text="{Binding ID, Mode=OneWay}"/>
				<CheckBox IsChecked="{Binding IsDurationPlay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock Text="{Binding Potions, Mode=OneWay}"/>
				<TextBlock Text="{Binding ReactionTrigger, Mode=OneWay}"/>
				<TextBlock Text="{Binding Type, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Card.Name}" d:LayoutOverrides="Width, Height"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Cost}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		
	</Window.Resources>
    <Grid x:Name="Root">
    	<Grid x:Name="PlayArea">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="181"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.353*"/>
    			<RowDefinition Height="0.064*"/>
    			<RowDefinition Height="0.195*"/>
    			<RowDefinition Height="0.205*"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<ItemsControl x:Name="Piles" ItemTemplate="{DynamicResource PileTemplate}" ItemsSource="{Binding GameModel.Piles}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" />
    		<ItemsControl x:Name="Hand" Grid.Row="4" DataContext="{Binding Player}" ItemTemplate="{DynamicResource CardModelTemplate}" ItemsSource="{Binding Hand}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" />
    		<ItemsControl x:Name="Play" Grid.Row="3" ItemTemplate="{DynamicResource CardModelTemplate}" ItemsSource="{Binding Player.Played}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" />
    		<ItemsControl x:Name="Choice" Grid.Row="2"/>
    		<TextBlock x:Name="ChoiceText" Margin="0,0.008,0,0" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Log" Grid.Column="1" Margin="0.011,-1.136,0,0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" Text="{Binding Log}"/>
    		<Button x:Name="PlayAllCoinButton" Content="+N" Grid.Column="1" HorizontalAlignment="Left" Margin="6.011,8.096,0,8" Grid.Row="4" Width="51" Click="playAllCoinClicked"/>
    		<Button x:Name="BuyPhaseButton" Content="Buy Phase" Grid.Column="1" Margin="61.011,8.096,64.989,8" Grid.Row="4" Click="buyPhaseClicked"/>
    		<Button x:Name="EndTurnButton" Content="End Turn" Grid.Column="1" Margin="0,8.096,10,8" Grid.Row="4" HorizontalAlignment="Right" Width="50.989" Click="endTurnClicked"/>
    	</Grid>
    	<Grid x:Name="GameSelect" d:IsLocked="True" d:IsHidden="True">
    		<StackPanel HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="119">
    			<RadioButton x:Name="ServerRadio" Content="Server Game" Margin="0,0,18.09,0" d:LayoutOverrides="Width" GroupName="GameType" IsChecked="True"/>
    			<RadioButton x:Name="LocalRadio" Content="Local Game" Margin="0,0,18.09,0" d:LayoutOverrides="Width" GroupName="GameType"/>
    		</StackPanel>
    		<TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Server address:" VerticalAlignment="Top"/>
    		<TextBox x:Name="AddressText" HorizontalAlignment="Left" Margin="91.183,43,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Height="24.96" Width="89.473"/>
    		<Button x:Name="Connect" Content="Connect" Height="22.96" Margin="208,45,204,0" VerticalAlignment="Top" Click="connectClicked"/>
    		<TextBox x:Name="IDText" HorizontalAlignment="Left" Height="25.04" Margin="91.183,67.96,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="89.473"/>
    		<TextBlock HorizontalAlignment="Left" Margin="10,70.96,0,0" TextWrapping="Wrap" Text="Player ID:" VerticalAlignment="Top"/>
    	</Grid>
    	<Grid x:Name="ServerLobby" d:IsLocked="True" d:IsHidden="True">
    		<TextBox x:Name="InputChat" Height="57" Margin="8,0,81,8" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    		<TextBlock x:Name="ChatText" Margin="8,141,8,65" TextWrapping="Wrap"/>
    		<ListBox x:Name="Users" HorizontalAlignment="Left" Height="132" Margin="3,5,0,0" VerticalAlignment="Top" Width="130"/>
    		<Button x:Name="RequestGameButton" Content="Request Game" HorizontalAlignment="Left" Height="36" Margin="151,8,0,0" VerticalAlignment="Top" Width="96" Click="RequestGame"/>
    		<Button x:Name="AcceptGameButton" Content="Accept Game" HorizontalAlignment="Right" Height="36" Margin="0,90,8,0" VerticalAlignment="Top" Width="96" Click="AcceptGame"/>
    		<TextBlock x:Name="GameDetails" HorizontalAlignment="Right" Height="78" Margin="0,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
    		<Button x:Name="SendChatButton" Content="Send" HorizontalAlignment="Right" Height="57" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="69" Click="sendChat"/>
    	</Grid>
    </Grid>
</Window>
