DominionXamarinForms/CardSetChooserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DominionXamarinForms.CardSetChooserPage"
             xmlns:local="clr-namespace:DominionXamarinForms">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:CardTypeToColorConverter x:Key="CardTypeToBrushConverter" ForegroundColor="Black"/>

      
      <DataTemplate x:Key="CardSetTemplate">
        <Label Text="{Binding CardSetName}" Tap="CardSetTap"/>
      </DataTemplate>
      
      
      <DataTemplate x:Key="CardTemplate">
        <Grid>
          
        </Grid>
      </DataTemplate>
     
      <DataTemplate x:Key="CardSetGroupTemplate">
        <ScrollView>
          <ListView ItemsSource="{Binding CardSets}" ItemTemplate="{StaticResource CardSetTemplate}"/>
        </ScrollView>
      </DataTemplate>
     <!-- <DataTemplate x:Key="CardSetGroupHeaderTemplate">
        <Label Text="{Binding GameSet.SetName}"/>
      </DataTemplate> -->
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="600*"/>
      <RowDefinition Height="400*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollView Orientation="Horizontal" Grid.Row="0" >
      <StackLayout x:Name="GroupsLayout" Orientation="Horizontal" />
    </ScrollView>

    <!--<ListView ItemsSource="{Binding CardSetGroups}" ItemTemplate="{StaticResource CardSetGroupTemplate}" />-->
    <StackLayout Grid.Row="1" x:Name="SelectedCardSetLayout"/>
<!--    <ListView Grid.Row="1" ItemsSource="{Binding SelectedCardSet.CardCollection}" ItemTemplate="{StaticResource CardTemplate}" /> -->
    <Button Text="OK" Grid.Row="2" Clicked="Click_OK"/>
  </Grid>
</ContentPage>