DominionXamarinForms/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DominionXamarinForms.GamePage"
xmlns:local="clr-namespace:DominionXamarinForms"
    >
	<ContentPage.Content>
	 <Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<ResourceDictionary>
				<local:BoolToSizeConverter x:Key="ShowCardConverter" TrueValue="80" FalseValue="0"/>
        <Style TargetType="Button">
          <Setter Property="FontSize" Value="11"/>
          <Setter Property="Margin" Value="0"/>
          <Setter Property="BorderWidth" Value="1"/>
          <Setter Property="HeightRequest" Value="40"/>
        </Style>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64*"/>
			<ColumnDefinition Width="105*"/>
			<ColumnDefinition Width="71*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<StackLayout Grid.ColumnSpan="3">
			<StackLayout Orientation="Horizontal" x:Name="Treasure" HorizontalOptions="Start" VerticalOptions="Fill" />
			<StackLayout Orientation="Horizontal" x:Name="Victory" HorizontalOptions="Start" VerticalOptions="Fill" />
			<StackLayout Orientation="Horizontal" x:Name="Kingdom1" HorizontalOptions="Start" VerticalOptions="Fill" />
			<StackLayout Orientation="Horizontal" x:Name="Kingdom2" HorizontalOptions="Start" VerticalOptions="Fill" />
			<StackLayout Orientation="Horizontal" x:Name="Kingdom3" HorizontalOptions="Start" VerticalOptions="Fill" />
		</StackLayout>		
		<ScrollView Grid.Row="1" Grid.ColumnSpan="3" x:Name="LogScrollViewer">
			<StackLayout x:Name="TextLog" />
		</ScrollView>

		<ScrollView HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Grid x:Name="CardGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="{Binding ShowPossessedPlayerHand, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowPossessedPlayerHand, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowCardChoice, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowEffectChoice, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowCleanup, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowPossessedPlayerCleanup, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowIsland, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowNativeVillage, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="{Binding ShowPossessedPlayerNativeVillage, Converter={StaticResource ShowCardConverter}}"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>

				<Label>Hand</Label>
				<ScrollView Grid.Row="1" Grid.Column="0" Orientation="Vertical">
					<StackLayout x:Name="Hand" Spacing="0" Padding="0"/>
				</ScrollView>

				<Label Grid.Column="1">Played</Label>
				<ScrollView Grid.Row="1" Grid.Column="1">
					<StackLayout x:Name="Played"/>
				</ScrollView>

				<Label Grid.Column="2" IsVisible="{Binding ShowPossessedPlayerHand}">PossHand</Label>
				<ScrollView Grid.Row="1" Grid.Column="2" IsVisible="{Binding ShowPossessedPlayerHand}">
					<StackLayout x:Name="PossHand"/>
				</ScrollView>

				<Label Grid.Column="3" IsVisible="{Binding ShowPossessedPlayerHand}">PossPlay</Label>
				<ScrollView Grid.Row="1" Grid.Column="3" IsVisible="{Binding ShowPossessedPlayerHand}">
					<StackLayout x:Name="PossPlay"/>
				</ScrollView>

				<Label Grid.Column="4" IsVisible="{Binding ShowCardChoice}">Choice</Label>
				<ScrollView Grid.Row="1" Grid.Column="4"  IsVisible="{Binding ShowCardChoice}">
					<StackLayout x:Name="CardChoice"/>
				</ScrollView>

				<Label Grid.Column="5" IsVisible="{Binding ShowEffectChoice}">Choice</Label>
				<ScrollView Grid.Row="1" Grid.Column="5" IsVisible="{Binding ShowEffectChoice}">
					<StackLayout x:Name="EffectChoice"/>
				</ScrollView>

				<Label Grid.Column="6" IsVisible="{Binding ShowCleanup}">Cleanup</Label>
				<ScrollView Grid.Row="1" Grid.Column="6" IsVisible="{Binding ShowCleanup}">
					<StackLayout x:Name="Cleanup"/>
				</ScrollView>

				<Label Grid.Column="7" IsVisible="{Binding ShowPossessedPlayerCleanup}">PossClean</Label>
				<ScrollView Grid.Row="1" Grid.Column="7" IsVisible="{Binding ShowPossessedPlayerCleanup}">
					<StackLayout x:Name="PossClean"/>
				</ScrollView>

				<Label Grid.Column="8" IsVisible="{Binding ShowIsland}">Island</Label>
				<ScrollView Grid.Row="1" Grid.Column="8" IsVisible="{Binding ShowIsland}">
					<StackLayout x:Name="Island"/>
				</ScrollView>

				<Label Grid.Column="9" IsVisible="{Binding ShowNativeVillage}">Nat Vil</Label>
				<ScrollView Grid.Row="1" Grid.Column="9" IsVisible="{Binding ShowNativeVillage}">
					<StackLayout x:Name="NativeVillage"/>
				</ScrollView>

				<Label Grid.Column="10" IsVisible="{Binding ShowPossessedPlayerNativeVillage}">PossNV</Label>
				<ScrollView Grid.Row="1" Grid.Column="10" IsVisible="{Binding ShowPossessedPlayerNativeVillage}">
					<StackLayout x:Name="PossNV"/>
				</ScrollView>

				<Label Grid.Column="11">Trash</Label>
				<ScrollView Grid.Row="1" Grid.Column="11">
					<StackLayout x:Name="Trash"/>
				</ScrollView>
			</Grid>
		</ScrollView>

		<StackLayout x:Name="PlayerDetails" Grid.Row="3" Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill" Orientation="Vertical">
			<Button x:Name="OKButton" FontSize="20" Clicked="OK_Click" IsVisible="{Binding ShowOkButton}" IsEnabled="{Binding IsMakeChoiceEnabled}" Text="OK" />
			<Button x:Name="PlayAllButton" FontSize="20"  Clicked="PlayAll_Click" IsVisible="{Binding ShowPlayAllButton}" Text="Play All" />
			<Button x:Name="PlayCoinTokensButton" FontSize="20"  Clicked="PlayCoins_Click" IsVisible="{Binding ShowPlayCoinButton}" Text="Play Coins" />
			<Button x:Name="BuyPhaseButton" FontSize="20"  Clicked="BuyPhase_Click" IsVisible="{Binding ShowBuyPhaseButton}" Text="Buy Phase" />
			<Button x:Name="EndTurnButton" FontSize="20" Clicked="EndTurn_Click" IsVisible="{Binding ShowEndTurnButton}" Text="End Turn" />
			<Button x:Name="ExitButton" FontSize="20"  Clicked="Exit_Click" IsVisible="{Binding ShowExitButton}" Text="Exit" />
		</StackLayout>
    <Label Grid.Row="2" x:Name="StatusText" Text="{Binding StatusText}" Grid.ColumnSpan="3" ></Label>
   <StackLayout x:Name="Details" Grid.ColumnSpan="3" HorizontalOptions="Fill" Grid.Row="4" VerticalOptions="Fill" Orientation="Horizontal">
			<Label Text="Actions: "/>
			<Label Text="{Binding GameViewModel.CurrentPlayer.Actions}"/>
			<Label Text="Buys: " Margin="20,0,0,0"/>
			<Label Text="{Binding GameViewModel.CurrentPlayer.Buys}"/>
			<Label Text="Coins: " Margin="20,0,0,0"/>
			<Label Text="{Binding GameViewModel.CurrentPlayer.Coin}"/>
		</StackLayout>
	</Grid>
	</ContentPage.Content>
</ContentPage>
