DominionXamarinForms/KingdomPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DominionXamarinForms"
             x:Class="DominionXamarinForms.KingdomPickerPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <!--
  <FrameworkElement.Resources>
    <local:CardTypeToBrushConverter x:Name="CardTypeToBrushConverter" ForegroundBrush="{StaticResource PhoneForegroundBrush}"/>
    <DataTemplate x:Key="PickedCardTemplate">
			<Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1">
				<TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Name}" Margin="2" Tap="SelectedCardTap"/>
			</Border>
		</DataTemplate>
    
    <DataTemplate x:Key="CardTemplate">
      <Grid Margin="2" Height="65" Background="Transparent" Tap="CardTap" Hold="Card_Hold" HorizontalAlignment="Stretch">
        <Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1">
          <StackPanel Margin="2" DataContext="{Binding CardInfo}">
            <Grid>
              <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
              <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
              <TextBlock Text="{Binding Cost}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Text="{Binding Text}" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
          </StackPanel>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PickedCardTemplate">
      <Grid Margin="2" Background="Transparent" Tap="SelectedCardTap" Hold="Card_Hold" >
        <Border BorderBrush="{Binding CardType, Converter={StaticResource CardTypeToBrushConverter}}" BorderThickness="1" >
          <Grid>
            <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap"/>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ItemPanelTemplate">
      <VirtualizingStackPanel/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="CardCollectionTemplate">
      <ScrollViewer>
        
        <ItemsControl ItemsSource="{Binding DelayLoadedCards}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}"/>
      </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="CardCollectionHeaderTemplate">
      <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="WrapPanelTemplate">
      <toolkit:WrapPanel/>
    </ItemsPanelTemplate>
  </FrameworkElement.Resources>
  -->
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="599*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="201*"/>
    </Grid.RowDefinitions>
    <ScrollView Orientation="Horizontal" Grid.Row="0" >
      <StackLayout x:Name="CardCollectionsLayout" Orientation="Horizontal" />
    </ScrollView>
    <Label Grid.Row="1">Selected Cards (10 required)</Label>
		<StackLayout Grid.Row="2" x:Name="SelectedCardsLayout" Margin="0,0,154,40"/>
		<StackLayout x:Name="BaneDisplay" Orientation="Horizontal" Margin="10,148,159,10" Grid.Row="2" IsVisible="false">
      <Label Margin="2">Bane: </Label>
      <Label x:Name="BaneControl"/>
    </StackLayout>
		<StackLayout Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="End">
			<Label x:Name="BaneText" Text="Bane" IsVisible="false" />
      <Switch x:Name="BaneButton" Toggled="Click_Bane" IsVisible="false" />
      <Button Text="Fill" Clicked="Click_Fill"/>
      <Button Text="OK"  Clicked="Click_OK"/>
    </StackLayout>
		<!--
    <Grid x:Name="CardDetailsPopup" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="0"/>
      <TextBlock Text="{Binding Type}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1"/>
      <TextBlock Text="{Binding Cost}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2"/>
      <TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Grid.Row="4"/>
      <Button Click="CardDetailsClick" Content="OK" Grid.Row="5" Height="100" VerticalAlignment="Bottom"/>
    </Grid>
		-->
  </Grid>

</ContentPage>